<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

* {box-sizing: border-box;}
body{
    background-color: rgb(154, 228, 228);
}

h3{
    text-align: center;
    padding-top: 2rem;
    font-size:1.5rem;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:  rgb(65, 212, 212);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  

}

input[type=submit]:hover {
  background-color: rgb(109, 198, 198);
}

.container {
  width:600px;
  margin:0 auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}

.submitbtn{  
  text-align: center;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <div class="submitbtn">
        <input type="submit" value="Submit">
    </div>
    
  </form>
</div>

</body>
</html>

</body>
</html>